
#datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# Server port
server.port=7777